{
  "name": "coralogix-azure-serverless",
  "title": "Azure Functions for integration with Coralogix",
  "version": "1.0.0",
  "description": "Azure Functions Set for integration with Coralogix",
  "homepage": "https://coralogix.com",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "lint": "eslint . --ext .ts",
    "build": "npm run lint && tsc",
    "build:production": "npm run prestart && npm prune --production",
    "watch": "tsc --w",
    "prestart": "npm run build && func extensions install",
    "start:host": "func start",
    "start": "npm-run-all --parallel start:host watch",
    "test": "echo \"No tests yet...\"",
    "prepack": "npx shx rm -rf dist node_modules && npm install && npm run build && npm prune --production --force",
    "pack": "tar --exclude-from=.funcignore -a -c -f out.zip .",
    "postpack": "npm install"
  },
  "author": {
    "name": "Coralogix",
    "email": "info@coralogix.com",
    "url": "https://coralogix.com"
  },
  "engines": {
    "node": ">=18"
  },
  "contributors": [
    {
      "name": "Eldar Aliiev",
      "email": "eldar@coralogix.com",
      "url": "https://github.com/EldarAliiev"
    },
    {
      "name": "Michael Briggs",
      "email": "michael.briggs@coralogix.com",
      "url": "https://www.linkedin.com/in/michael-a-briggs/"
    }
  ],
  "keywords": [
    "coralogix",
    "azure",
    "javascript",
    "function",
    "EventHub",
    "Metrics"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/coralogix/coralogix-azure-serverless.git"
  },
  "bugs": {
    "email": "info@coralogix.com",
    "url": "https://github.com/coralogix/coralogix-azure-serverless/issues"
  },
  "devDependencies": {
    "@azure/functions": "^3.5.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": ">=5.48.2",
    "@typescript-eslint/parser": ">=5.48.2",
    "eslint": "^8.38.0",
    "npm-run-all": ">=4.1.5",
    "typescript": ">=4.9.4"
  },
  "files": [
    "LICENSE",
    "README.md"
  ]
}
